Manifest-Version: 1.0
Implementation-Title: exception-handler
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: ASUS
Implementation-Vendor-Id: com.nick
Class-Path: lib/spring-boot-admin-starter-client-2.0.3.jar lib/spring-
 boot-admin-client-2.0.3.jar lib/spring-boot-starter-actuator-2.0.7.RE
 LEASE.jar lib/spring-boot-actuator-autoconfigure-2.0.7.RELEASE.jar li
 b/spring-boot-actuator-2.0.7.RELEASE.jar lib/micrometer-core-1.0.8.ja
 r lib/HdrHistogram-2.1.10.jar lib/LatencyUtils-2.0.3.jar lib/jolokia-
 core-1.5.0.jar lib/json-simple-1.1.1.jar lib/spring-boot-starter-web-
 2.0.7.RELEASE.jar lib/spring-boot-starter-2.0.7.RELEASE.jar lib/sprin
 g-boot-2.0.7.RELEASE.jar lib/spring-boot-autoconfigure-2.0.7.RELEASE.
 jar lib/spring-boot-starter-logging-2.0.7.RELEASE.jar lib/logback-cla
 ssic-1.2.3.jar lib/logback-core-1.2.3.jar lib/log4j-to-slf4j-2.10.0.j
 ar lib/log4j-api-2.10.0.jar lib/jul-to-slf4j-1.7.25.jar lib/javax.ann
 otation-api-1.3.2.jar lib/snakeyaml-1.19.jar lib/spring-boot-starter-
 json-2.0.7.RELEASE.jar lib/jackson-datatype-jdk8-2.9.7.jar lib/jackso
 n-datatype-jsr310-2.9.7.jar lib/jackson-module-parameter-names-2.9.7.
 jar lib/spring-boot-starter-tomcat-2.0.7.RELEASE.jar lib/tomcat-embed
 -core-8.5.35.jar lib/tomcat-embed-el-8.5.35.jar lib/tomcat-embed-webs
 ocket-8.5.35.jar lib/hibernate-validator-6.0.13.Final.jar lib/validat
 ion-api-2.0.1.Final.jar lib/jboss-logging-3.3.2.Final.jar lib/spring-
 web-5.0.11.RELEASE.jar lib/spring-beans-5.0.11.RELEASE.jar lib/spring
 -webmvc-5.0.11.RELEASE.jar lib/spring-aop-5.0.11.RELEASE.jar lib/spri
 ng-expression-5.0.11.RELEASE.jar lib/spring-cloud-starter-netflix-eur
 eka-client-2.0.0.RELEASE.jar lib/spring-cloud-starter-2.0.0.RELEASE.j
 ar lib/spring-cloud-context-2.0.0.RELEASE.jar lib/spring-security-cry
 pto-5.0.10.RELEASE.jar lib/spring-cloud-commons-2.0.0.RELEASE.jar lib
 /spring-security-rsa-1.0.5.RELEASE.jar lib/bcpkix-jdk15on-1.56.jar li
 b/bcprov-jdk15on-1.56.jar lib/spring-cloud-netflix-core-2.0.0.RELEASE
 .jar lib/spring-boot-starter-aop-2.0.7.RELEASE.jar lib/aspectjweaver-
 1.8.13.jar lib/spring-cloud-netflix-eureka-client-2.0.0.RELEASE.jar l
 ib/eureka-client-1.9.2.jar lib/jettison-1.3.7.jar lib/stax-api-1.0.1.
 jar lib/netflix-eventbus-0.3.0.jar lib/netflix-infix-0.3.0.jar lib/co
 mmons-jxpath-1.3.jar lib/joda-time-2.9.9.jar lib/antlr-runtime-3.4.ja
 r lib/stringtemplate-3.2.1.jar lib/gson-2.8.5.jar lib/commons-math-2.
 2.jar lib/archaius-core-0.7.6.jar lib/jsr311-api-1.1.1.jar lib/servo-
 core-0.12.21.jar lib/jersey-core-1.19.1.jar lib/jersey-client-1.19.1.
 jar lib/jersey-apache-client4-1.19.1.jar lib/guice-4.1.0.jar lib/java
 x.inject-1.jar lib/aopalliance-1.0.jar lib/compactmap-1.2.1.jar lib/d
 exx-collections-0.2.jar lib/jackson-annotations-2.9.0.jar lib/jackson
 -core-2.9.7.jar lib/eureka-core-1.9.2.jar lib/woodstox-core-asl-4.4.1
 .jar lib/stax-api-1.0-2.jar lib/stax2-api-3.1.4.jar lib/spring-cloud-
 starter-netflix-archaius-2.0.0.RELEASE.jar lib/spring-cloud-netflix-r
 ibbon-2.0.0.RELEASE.jar lib/spring-cloud-netflix-archaius-2.0.0.RELEA
 SE.jar lib/commons-configuration-1.8.jar lib/spring-cloud-starter-net
 flix-ribbon-2.0.0.RELEASE.jar lib/ribbon-2.2.5.jar lib/ribbon-transpo
 rt-2.2.5.jar lib/rxnetty-contexts-0.4.9.jar lib/rxnetty-servo-0.4.9.j
 ar lib/hystrix-core-1.5.12.jar lib/rxnetty-0.4.9.jar lib/netty-codec-
 http-4.1.31.Final.jar lib/netty-codec-4.1.31.Final.jar lib/netty-tran
 sport-native-epoll-4.1.31.Final.jar lib/netty-common-4.1.31.Final.jar
  lib/netty-buffer-4.1.31.Final.jar lib/netty-transport-native-unix-co
 mmon-4.1.31.Final.jar lib/netty-transport-4.1.31.Final.jar lib/netty-
 resolver-4.1.31.Final.jar lib/ribbon-core-2.2.5.jar lib/ribbon-httpcl
 ient-2.2.5.jar lib/netflix-commons-util-0.3.0.jar lib/ribbon-loadbala
 ncer-2.2.5.jar lib/netflix-statistics-0.1.1.jar lib/rxjava-1.3.8.jar 
 lib/ribbon-eureka-2.2.5.jar lib/springfox-swagger2-2.9.2.jar lib/swag
 ger-annotations-1.5.20.jar lib/swagger-models-1.5.20.jar lib/springfo
 x-spi-2.9.2.jar lib/springfox-core-2.9.2.jar lib/springfox-schema-2.9
 .2.jar lib/springfox-swagger-common-2.9.2.jar lib/springfox-spring-we
 b-2.9.2.jar lib/guava-20.0.jar lib/classmate-1.3.4.jar lib/slf4j-api-
 1.7.25.jar lib/spring-plugin-core-1.2.0.RELEASE.jar lib/spring-plugin
 -metadata-1.2.0.RELEASE.jar lib/mapstruct-1.2.0.Final.jar lib/springf
 ox-swagger-ui-2.9.2.jar lib/junit-4.12.jar lib/byte-buddy-1.7.11.jar 
 lib/hamcrest-core-1.3.jar lib/spring-core-5.0.11.RELEASE.jar lib/spri
 ng-jcl-5.0.11.RELEASE.jar lib/mybatis-spring-boot-starter-1.3.3.jar l
 ib/spring-boot-starter-jdbc-2.0.7.RELEASE.jar lib/HikariCP-2.7.9.jar 
 lib/spring-jdbc-5.0.11.RELEASE.jar lib/spring-tx-5.0.11.RELEASE.jar l
 ib/mybatis-spring-boot-autoconfigure-1.3.3.jar lib/mybatis-3.4.6.jar 
 lib/mybatis-spring-1.3.2.jar lib/pagehelper-5.1.8.jar lib/jsqlparser-
 1.2.jar lib/druid-1.0.11.jar lib/mysql-connector-java-5.1.47.jar lib/
 jedis-2.9.0.jar lib/commons-pool2-2.5.0.jar lib/mongo-Java-driver-2.6
 .5.jar lib/fastjson-1.2.56.jar lib/xstream-1.4.10.jar lib/xmlpull-1.1
 .3.1.jar lib/xpp3_min-1.1.4c.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.4
 .01.jar lib/jsoup-1.10.3.jar lib/quartz-2.3.0.jar lib/mchange-commons
 -java-0.2.11.jar lib/commons-lang-2.6.jar lib/commons-httpclient-3.1.
 jar lib/commons-logging-1.0.4.jar lib/commons-codec-1.11.jar lib/http
 client-4.5.6.jar lib/httpcore-4.4.10.jar lib/httpmime-4.5.6.jar lib/c
 ommons-fileupload-1.3.1.jar lib/commons-beanutils-1.9.2.jar lib/commo
 ns-collections-3.2.1.jar lib/commons-io-2.4.jar lib/poi-4.0.1.jar lib
 /commons-collections4-4.2.jar lib/commons-math3-3.6.1.jar lib/poi-oox
 ml-3.17.jar lib/poi-ooxml-schemas-3.17.jar lib/xmlbeans-2.6.0.jar lib
 /curvesapi-1.04.jar lib/maven-invoker-plugin-3.1.0.jar lib/maven-invo
 ker-3.0.1.jar lib/plexus-component-annotations-1.7.1.jar lib/maven-co
 re-3.0.jar lib/maven-settings-builder-3.2.1.jar lib/maven-repository-
 metadata-3.0.jar lib/maven-model-builder-3.0.jar lib/maven-aether-pro
 vider-3.2.1.jar lib/aether-api-1.0.2.v20150114.jar lib/aether-spi-0.9
 .0.M2.jar lib/aether-util-0.9.0.M2.jar lib/aether-impl-1.0.2.v2015011
 4.jar lib/aether-impl-1.7.jar lib/aether-spi-1.7.jar lib/aether-api-1
 .7.jar lib/aether-util-1.7.jar lib/sisu-inject-plexus-1.4.2.jar lib/s
 isu-inject-bean-1.4.2.jar lib/sisu-guice-2.1.7-noaop.jar lib/plexus-c
 lassworlds-2.2.3.jar lib/plexus-sec-dispatcher-1.3.jar lib/plexus-cip
 her-1.4.jar lib/maven-model-3.0.jar lib/maven-plugin-api-3.0.jar lib/
 maven-artifact-3.0.jar lib/maven-settings-3.0.jar lib/maven-reporting
 -api-3.0.jar lib/maven-reporting-impl-2.4.jar lib/doxia-core-1.6.jar 
 lib/plexus-container-default-1.0-alpha-30.jar lib/xercesImpl-2.9.1.ja
 r lib/xmlunit-1.5.jar lib/commons-validator-1.4.1.jar lib/commons-dig
 ester-1.8.1.jar lib/maven-script-interpreter-1.2.jar lib/ant-1.8.1.ja
 r lib/maven-artifact-transfer-0.9.1.jar lib/maven-common-artifact-fil
 ters-3.0.1.jar lib/doxia-sink-api-1.7.jar lib/doxia-logging-api-1.7.j
 ar lib/doxia-site-renderer-1.7.4.jar lib/doxia-decoration-model-1.7.4
 .jar lib/doxia-skin-model-1.7.4.jar lib/doxia-module-xhtml-1.7.jar li
 b/plexus-velocity-1.2.jar lib/velocity-1.7.jar lib/velocity-tools-2.0
 .jar lib/commons-chain-1.1.jar lib/oro-2.0.8.jar lib/sslext-1.2-0.jar
  lib/struts-core-1.3.8.jar lib/antlr-2.7.7.jar lib/struts-taglib-1.3.
 8.jar lib/struts-tiles-1.3.8.jar lib/bsh-2.0b4.jar lib/groovy-all-2.4
 .15.jar lib/plexus-utils-3.1.0.jar lib/plexus-interpolation-1.24.jar 
 lib/plexus-i18n-1.0-beta-7.jar lib/maven-shared-utils-3.2.1.jar lib/j
 jwt-0.7.0.jar lib/jackson-databind-2.9.7.jar lib/spring-boot-starter-
 mail-2.0.7.RELEASE.jar lib/spring-context-5.0.11.RELEASE.jar lib/spri
 ng-context-support-5.0.11.RELEASE.jar lib/javax.mail-1.6.2.jar lib/ac
 tivation-1.1.jar lib/freemarker-2.3.28.jar lib/function1.2.jar
Build-Jdk: 1.8.0_102
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/exception-handler
Created-By: Maven Integration for Eclipse

